{
  "name": "YotsubaBot-MD",
  "version": "1.0.0",
  "description": "Bot MD de WhatsApp basado en Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "fs-extra": "^11.1.1",
    "qrcode": "^1.5.1",
    "axios": "^1.6.8",
    "node-fetch": "^3.3.2",
    "moment-timezone": "^0.5.45",
    "chalk": "^5.3.0",
    "mime-types": "^2.1.35",
    "pino": "^8.14.1"
  }
}
